{
  "manifest_version": 3,
  "name": "IndexedDB Explorer",
  "version": "1.0.0",
  "description": "Browse, edit and manage IndexedDB data with advanced filtering and querying capabilities",
  
  "permissions": [
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "devtools_page": "devtools.html",
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "IndexedDB Explorer"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  
  "web_accessible_resources": []
}